SLON/SLON/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLON.Favorites"
              BackgroundColor="Black">
    <VerticalStackLayout Padding="10">
        <!-- Header -->
        
        <Label Text="Your likes"
               TextColor="White"
               FontSize="28"
               FontAttributes="Bold"
               Margin="0,10,0,20"
               HorizontalOptions="Center" />
        <!-- Favorites Section -->
        <Frame
             BackgroundColor="White"
             CornerRadius="60"
             Padding="1"
             Margin="0, 0, 240,20"
             HasShadow="False">
        
        <Label Text="Favorites"
               TextColor="Black"
               FontSize="24"
               FontAttributes="Bold"
               Margin="10,0,0,0" />
        </Frame>
        <VerticalStackLayout Spacing="10">
            <!-- Favorite Item -->    
            <Frame 
                BackgroundColor="#222222"
                CornerRadius="10"
                Padding="10"
                HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Resources/Images/account.png"
               WidthRequest="60"
               HeightRequest="60"
               Grid.Column="0"
               VerticalOptions="Center" />
                    <Label Text="Vocation"
               TextColor="White"
               FontSize="20"
               Grid.Column="1"
               VerticalOptions="Fill"
               Margin="10,5,20,20" />
                    <Label Text="Name"
               TextColor="White"
               FontSize="20"
               Grid.Column="1"
               VerticalOptions="Center"
               Margin="10,20,0,0" />

                    <Image Source="fill_star.png"
               WidthRequest="40"
               HeightRequest="40"
               Grid.Column="2"
               VerticalOptions="Center"
               HorizontalOptions="End" />
                </Grid>
            </Frame>
        </VerticalStackLayout >

        <!-- Likes Section -->
        <Frame
         BackgroundColor="White"
         CornerRadius="60"
         Padding="0"
         Margin="0, 20, 240,10"
         HasShadow="False">

            <Label Text="Likes"
           TextColor="Black"
           FontSize="24"
           FontAttributes="Bold"
           Margin="30,0,0,0" />
        </Frame>
        <VerticalStackLayout Spacing="10">
            <!-- Favorite Item -->
            <Frame 
        BackgroundColor="#222222"
        CornerRadius="10"
        Padding="10"
        HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Resources/Images/account.png"
           WidthRequest="60"
           HeightRequest="60"
           Grid.Column="0"
           VerticalOptions="Center" />
                        <Label Text="Vocation"
           TextColor="White"
           FontSize="20"
           Grid.Column="1"
           VerticalOptions="Fill"
           Margin="10,5,20,20" />
                    <Label Text="Name"
           TextColor="White"
           FontSize="20"
           Grid.Column="1"
           VerticalOptions="Center"
           Margin="10,20,0,0" />

                    <Image Source="empty_star.png"
           WidthRequest="40"
           HeightRequest="40"
           Grid.Column="2"
           VerticalOptions="Center"
           HorizontalOptions="End" />
                </Grid>
            </Frame>
        </VerticalStackLayout >

       
    </VerticalStackLayout >
</ContentPage>