SLON/SLON/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLON.Profile"
             BackgroundColor="#1E1E1E">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Profile Section -->
                <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">

                    <!-- Profile Picture -->
                    <Frame BackgroundColor="Transparent"
                           WidthRequest="150"
                           HeightRequest="150"
                           CornerRadius="75"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Padding="0"
                           HasShadow="False">
                        <ImageButton x:Name="AvatarButton"
                                     Source="default_profile_icon.png"
                                     WidthRequest="160"
                                     HeightRequest="160"
                                     CornerRadius="75"
                                     Aspect="AspectFill"
                                     Clicked="OnAvatarButtonClicked" />
                    </Frame>

                    <!-- Name and Vocation -->
                    <VerticalStackLayout Padding="10,0,0,0"
                                         VerticalOptions="Center"
                                         Grid.Column="1">
                        <!-- Editable Name -->
                        <Entry x:Name="NameInput"
                               Text="Name"
                               FontSize="30"
                               TextColor="White"
                               FontAttributes="Bold"
                               IsReadOnly="True"
                               HorizontalTextAlignment="Start" />

                        <!-- Editable Vocation -->
                        <Entry x:Name="VocationInput"
                               Text="Vocation"
                               FontSize="18"
                               TextColor="White"
                               IsReadOnly="True"
                               HorizontalTextAlignment="Start" />
                    </VerticalStackLayout>

                    <!-- Edit and Save Icons -->
                    <Grid Grid.ColumnSpan="2"
                          HorizontalOptions="End"
                          VerticalOptions="Start"
                          Margin="0,10,10,0">
                        <!-- Edit Icon -->
                        <ImageButton x:Name="EditIcon"
                                     Source="edit_icon.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     IsVisible="True"
                                     Clicked="OnEditIconClicked" />

                        <!-- Save Icon -->
                        <ImageButton x:Name="SaveIcon"
                                     Source="save_icon.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     IsVisible="False"
                                     Clicked="OnEditIconClicked" />
                    </Grid>
                </Grid>

                <!-- Tags Section -->
                <Frame BackgroundColor="Gray"
                       CornerRadius="10"
                       Padding="10">
                    <VerticalStackLayout>

                        <!-- Tags Title -->
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Tags"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />

                            <!-- Add Tag Button -->
                            <ImageButton x:Name="AddTagIcon"
                                         Source="add_icon.png"
                                         BackgroundColor="Transparent"
                                         WidthRequest="24"
                                         HeightRequest="24"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         IsVisible="False"
                                         Clicked="OnAddTagIconClicked" />
                        </Grid>

                        <!-- Tags Content -->
                        <FlexLayout x:Name="TagsContainer"
                                    Direction="Row"
                                    Wrap="Wrap"
                                    Margin="0,10,0,0">
                        </FlexLayout>

                        <!-- Tag Selection List -->
                        <CollectionView x:Name="TagSelectionList"
                                        IsVisible="False"
                                        SelectionMode="Single"
                                        SelectionChanged="OnTagSelected">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding .}"
                                            BackgroundColor="Gray"
                                            TextColor="White"
                                            BorderColor="Transparent"
                                            BorderWidth="1"
                                            CornerRadius="5"
                                            Padding="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Clicked="OnTagButtonClicked" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>
                </Frame>

                <!-- Resume Section -->
                <Frame BackgroundColor="Gray"
                       CornerRadius="10"
                       Padding="10"
                       VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <Editor x:Name="ResumeEditor"
                                Placeholder="Resume..."
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="16"
                                AutoSize="TextChanges"
                                IsReadOnly="True" />
                    </ScrollView>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
