SLON/SLON/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLON.Profile"
             BackgroundColor="#1E1E1E">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Profile Section -->
                <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">

                    <!-- Profile Picture -->
                    <Frame BackgroundColor="Transparent"
                           WidthRequest="150"
                           HeightRequest="150"
                           CornerRadius="75"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Padding="0"
                           HasShadow="False">
                        <ImageButton x:Name="AvatarButton"
                                     Source="default_profile_icon.png"
                                     WidthRequest="160"
                                     HeightRequest="160"
                                     CornerRadius="75"
                                     Aspect="AspectFill"
                                     Clicked="OnAvatarButtonClicked" />
                    </Frame>

                    <!-- Name and Vocation -->
                    <VerticalStackLayout Padding="10,0,0,0"
                                         VerticalOptions="Center"
                                         Grid.Column="1">
                        <!-- Editable Name -->
                        <Entry x:Name="NameInput"
                               Text="Name"
                               FontSize="30"
                               TextColor="White"
                               FontAttributes="Bold"
                               IsReadOnly="True"
                               HorizontalTextAlignment="Start" />

                        <!-- Editable Vocation -->
                        <Entry x:Name="VocationInput"
                               Text="Vocation"
                               FontSize="18"
                               TextColor="White"
                               IsReadOnly="True"
                               HorizontalTextAlignment="Start" />
                    </VerticalStackLayout>

                    <!-- Edit and Save Icons -->
                    <Grid Grid.ColumnSpan="2"
                          HorizontalOptions="End"
                          VerticalOptions="Start"
                          Margin="0,10,10,0">
                        <!-- Edit Icon -->
                        <ImageButton x:Name="EditIcon"
                                     Source="edit_icon.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     IsVisible="True"
                                     Clicked="OnEditIconClicked" />

                        <!-- Save Icon -->
                        <ImageButton x:Name="SaveIcon"
                                     Source="save_icon.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     IsVisible="False"
                                     Clicked="OnEditIconClicked" />
                    </Grid>
                </Grid>

                <!-- Categories Section -->
                <Frame BackgroundColor="Gray"
                       CornerRadius="10"
                       Padding="10">
                    <VerticalStackLayout>

                        <!-- Categories Title -->
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Categories"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />

                            <!-- Add Category Button -->
                            <ImageButton x:Name="AddCategoryIcon"
                                         Source="add_icon.png"
                                         BackgroundColor="Transparent"
                                         WidthRequest="24"
                                         HeightRequest="24"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         IsVisible="False" 
                                         Clicked="OnAddCategoryIconClicked" />
                        </Grid>

                        <!-- Categories Content -->
                        <FlexLayout x:Name="CategoriesContainer"
                                    Direction="Row"
                                    Wrap="Wrap"
                                    Margin="0,10,0,0">
                        </FlexLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Events Section -->
                <Frame BackgroundColor="Gray"
                       CornerRadius="10"
                       Padding="10">
                    <VerticalStackLayout>
                        <!-- Events Title -->
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Events"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />

                            <!-- Add Event Button -->
                            <ImageButton x:Name="AddEventIcon"
                                         Source="add_icon.png"
                                         BackgroundColor="Transparent"
                                         WidthRequest="24"
                                         HeightRequest="24"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         IsVisible="False"
                                         Clicked="OnAddEventIconClicked" />
                        </Grid>

                        <!-- Events Content -->
                        <FlexLayout x:Name="EventsContainer"
                                    Direction="Row"
                                    Wrap="Wrap"
                                    Margin="0,10,0,0">
                        </FlexLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Resume Section -->
                <Frame BackgroundColor="Gray"
                       CornerRadius="10"
                       Padding="10"
                       VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <Editor x:Name="ResumeEditor"
                                Placeholder="Resume..."
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="16"
                                AutoSize="TextChanges"
                                IsReadOnly="True" />
                    </ScrollView>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <!-- CategoryPopup Section -->
        <ContentView x:Name="CategoryPopup" IsVisible="False" BackgroundColor="#80000000">
            <Frame BackgroundColor="#2E2E2E" CornerRadius="10" Padding="20" Margin="40">
                <VerticalStackLayout Spacing="15">
                    <!-- Название категории -->
                    <Label x:Name="CategoryNameLabel"
                           Text="Category Name"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center" />

                    <!-- Поле для тегов -->
                    <VerticalStackLayout>
                        <Label Text="Tags"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White" />
                        <ScrollView VerticalOptions="FillAndExpand" HeightRequest="150">
                            <Editor x:Name="TagsEditor"
                                    Placeholder="Enter tags... Tag1 Tag2 Tag3"
                                    BackgroundColor="Gray"
                                    TextColor="White"
                                    FontSize="16"
                                    AutoSize="TextChanges" />
                        </ScrollView>
                    </VerticalStackLayout>

                    <!-- Поле для описания навыков -->
                    <VerticalStackLayout>
                        <Label Text="Skills"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White" />
                        <ScrollView VerticalOptions="FillAndExpand" HeightRequest="150">
                            <Editor x:Name="SkillsEditor"
                                    Placeholder="Describe your skills..."
                                    BackgroundColor="Gray"
                                    TextColor="White"
                                    FontSize="16"
                                    AutoSize="TextChanges" />
                        </ScrollView>
                    </VerticalStackLayout>

                    <!-- Кнопка сохранения -->
                    <Button Text="Save"
                            BackgroundColor="#6200EE"
                            TextColor="White"
                            Clicked="OnSaveCategoryClicked" />
                </VerticalStackLayout>
            </Frame>
        </ContentView>

        <!-- EventPopup Section -->
        <ContentView x:Name="EventPopup" IsVisible="False" BackgroundColor="#80000000">
            <Frame BackgroundColor="#2E2E2E" CornerRadius="10" Padding="20" Margin="40">
                <VerticalStackLayout Spacing="20">
                    <!-- Header Section -->
                    <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="Center">
                        <!-- Cancel Icon -->
                        <ImageButton x:Name="CancelEventButton"
                            Source="delete_icon.png"
                            BackgroundColor="Transparent"
                            WidthRequest="24"
                            HeightRequest="24"
                            Clicked="OnCancelEventClicked" />
                        <!-- Title -->
                        <Label Text="Create event card"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1" />
                        <!-- Save Icon -->
                        <ImageButton x:Name="SaveEventButton"
                            Source="save_icon.png"
                            BackgroundColor="Transparent"
                            WidthRequest="24"
                            HeightRequest="24"
                            Clicked="OnSaveEventClicked"
                            Grid.Column="2" />
                    </Grid>

                    <!-- Event Name -->
                    <Frame BackgroundColor="Gray" CornerRadius="0" Padding="10">
                        <Entry x:Name="EventNameInput"
                       Placeholder="Event's name"
                       TextColor="White"
                       FontSize="18"
                       BackgroundColor="Transparent" />
                    </Frame>

                    <!-- Tags Section -->
                    <VerticalStackLayout>
                        <Label Text="Tags"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                        <ScrollView VerticalOptions="FillAndExpand" HeightRequest="80" BackgroundColor="Gray" >
                            <Editor x:Name="EventTagsInput"
                            Placeholder="Enter tags... Tag1 Tag2 Tag3"
                            TextColor="White"
                            FontSize="16"
                            AutoSize="TextChanges"
                            BackgroundColor="Transparent" />
                        </ScrollView>
                    </VerticalStackLayout>

                    <!-- Short Description Section -->
                    <VerticalStackLayout>
                        <Label Text="Short description"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                        <ScrollView VerticalOptions="FillAndExpand" HeightRequest="120" BackgroundColor="Gray">
                            <Editor x:Name="EventDescriptionInput"
                            Placeholder="Describe the event..."
                            TextColor="White"
                            FontSize="16"
                            AutoSize="TextChanges"
                            BackgroundColor="Transparent" />
                        </ScrollView>
                    </VerticalStackLayout>

                    <!-- Location -->
                    <VerticalStackLayout>
                        <!-- Заголовок -->
                        <Label Text="Location" FontSize="16" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" />

                        <!-- Контейнер с прокруткой для поля ввода -->
                        <Grid VerticalOptions="FillAndExpand" BackgroundColor="Gray">
                            <!-- Поле ввода с прокруткой -->
                            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand" HeightRequest="100" BackgroundColor="Gray">
                                <Editor x:Name="EventLocationInput" 
                                        Placeholder="Venue..." 
                                        TextColor="White" 
                                        PlaceholderColor="White" 
                                        BackgroundColor="Transparent" 
                                        AutoSize="TextChanges"
                                        HorizontalOptions="StartAndExpand" />
                            </ScrollView>

                            <!-- Кнопки переключения (фигурируют в верхней части, не прокручиваются) -->
                            <HorizontalStackLayout HorizontalOptions="End">
                                <Border Padding="-20" Margin="0,0,0,75">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,0,10,0"/>
                                    </Border.StrokeShape>
                                    <Button x:Name="OnlineButton"
                                            Text="online"
                                            FontSize="8"
                                            TextColor="White"
                                            BackgroundColor="DarkGray" 
                                            CornerRadius="0"
                                            BorderColor="White"
                                            BorderWidth="0.1"
                                            WidthRequest="80"
                                            HeightRequest="40"
                                            Clicked="OnLocationButtonClicked">
                                    </Button>
                                </Border>

                                <Border Padding="-20" Margin="0,0,0,75">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,10,0,10"/>
                                    </Border.StrokeShape>
                                    <Button x:Name="OfflineButton"
                                            Text="offline"
                                            FontSize="8"
                                            TextColor="White"
                                            BackgroundColor="DarkGray"
                                            CornerRadius="0"
                                            BorderColor="White"
                                            BorderWidth="0.1"
                                            WidthRequest="80"
                                            HeightRequest="40"
                                            Clicked="OnLocationButtonClicked">
                                    </Button>
                                </Border>
                            </HorizontalStackLayout>
                        </Grid>
                    </VerticalStackLayout>


                </VerticalStackLayout>
            </Frame>
        </ContentView>


    </Grid>

</ContentPage>